server.servlet.context-path=/ZhiHu

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.default-transaction-isolation=2
spring.datasource.dbcp2.default-transaction-isolation=2

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.sz.ZhiHu.pojo

spring.redis.jedis.pool.max-wait=10000

spring.cache.type=redis
spring.cache.cache-names=User

spring.mail.username=l18018749312@sohu.com
spring.mail.password=WP4Q8MDABKX1
spring.mail.host=smtp.sohu.com
spring.mail.properties.mail.smtp.enable=true

spring.servlet.multipart.location=d:/upload/ZhiHu
spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=20MB

